@import "variables"

.brandMenu
    position: absolute
    width: 100vw
    height: 100%
    overflow: hidden

    .brandMenuDark
        background: #00000075
        position: absolute
        width: 100vw
        height: 100%
        display: none

    .menu
        display: block
        background: white
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        position: absolute
        right: 0
        top: 0
        width: 232px
        height: inherit
        font-size: 14px
        line-height: 17px
        padding-left: 33px
        transition: all .3s ease-in-out
        margin-right: -265px

    .menu

        .menuClose
            position: absolute
            right: 19px
            top: 16px
            cursor: pointer

        .menuItems

            .menuHeader
                margin-top: 37px
                margin-bottom: 24px
                color: #000000

            ul
                padding: 0
                margin: 0
                margin-bottom: 20px

            ul li
                list-style: none
                margin-bottom: 11px
                padding-left: 21px

                a
                    text-decoration: none
                    color: #6F6E6E

            ul li:first-child
                margin-bottom: 12px
                padding-left: 0

            ul li:last-child
                margin-bottom: 0

.menu-open

    .brandMenuDark
        display: block

    .menu
        transform: translateX(-265px)

@media ( max-width: $breakpoint-laptop )
    .brandMenu
        display: none